# CashingTestTask

./: .gitignore  CashingTestTask.sln
CachingTestTask.Api/: CacheEntryKey.cs  CustomMemoryCache.cs  Program.cs  Startup.cs
CachingTestTask.Api/Controllers/: CachingController.cs  ValuesController.cs
CachingTestTask.Api/Properties/: launchSettings.json
CachingTestTask.Test/: CacheEntryKeysTests.cs  CacheEntryStub.cs  CachingControllerTests.cs  CachingTestTask.Test.csproj
